<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出発地点と目的地の検索</title>
    <style>
        .centered {
            text-align: center;
            font-size: 40px; 
            height: 30%;
						margin-top: 230px;
        }
        .search-syultu {
            text-align: center;
						font-size: 40px; 
						margin-right: 50px; 
        }
        .search-moku {
            text-align: center;
            font-size: 40px; 
						margin-left: 95px; 
        }

        #departure, #destination {
            width: 300px; 
            padding: 15px; 
        }

				input[type="submit"] {
            font-size: 30px; 
            padding: 3px 15px; 
        }
    </style>
</head>
<body>
    <form action="syuturyoku" method="get">
        <div class="centered">
            <div class="search-syultu">
                <label for="departure">出発地点:</label>
                <input type="text" id="departure" name="departure">
            </div>

            <div class="spacer"></div>

            <div class="search-moku">
                <label for="destination">目的地:</label>
                <input type="text" id="destination" name="destination">
                <input type="submit" value="検索">
            </div>
        </div>
    </form>
</body>
</html>
