<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出発地点と目的地の検索</title>
    <style>
        div {
            width: 100%;
            padding: 8px 16px;
            margin: 16px auto;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 8px;
        }

        button {
            width: 50%;
            height: 2.5em;
            margin: 8px auto;
            padding: 4px 0;
            border-radius: 4px;
            background-color: blue;
            color: white;
        }

        button:hover {
            opacity: .7;
        }
    </style>
</head>
<body>

<form action="/kaisi2" method="post" id="myForm">
    <h2>開始地点</h2>
    <input type="text" name="start">
    <div id="relayContainer">
        <button id="addPointButton">中継地点を増やす</button>
    </div>
    <h2>終了地点</h2>
    <input type="text" name="goal">
    <input type="submit" value="検索する">
</form>

<script>
    const Relay = [];
    let relayIndex = 1;

    document.getElementById('addPointButton').addEventListener('click', function (event) {
        event.preventDefault();

        const newInput = document.createElement('input');
        newInput.type = 'text';
        newInput.classList.add('relay-input');

        const newLabel = document.createElement('label');
        newLabel.textContent = `中継地点(${relayIndex})：`;
        newLabel.appendChild(newInput);

        document.getElementById('relayContainer').appendChild(newLabel);

        Relay.push(newInput);

        relayIndex++;

    });

    document.getElementById('myForm').addEventListener('submit', function (event) {
    event.preventDefault();//送信されないようにしている this.submit();で代わりに送信

    // relay-inputから値を所得し、Relay配列に値を格納
    document.querySelectorAll('.relay-input').forEach((input, index) => {
        Relay[index].value = input.value;
    });
    
      // Relay配列の値を表示する
    for (let i = 0; i < Relay.length; i++) {
        alert(`中継地点${i + 1}の値: ${Relay[i].value}`);
    }

    // 隠れた要素の作成
    Relay.forEach((relayInput, index) => {
        const hiddenInput = document.createElement('input');//input要素の作成
        hiddenInput.type = 'hidden';//HTML画面に出ないようにしている
        hiddenInput.name = 'relay[]'; //  @RequestParamアノテーションに一致するように名前を設定
        hiddenInput.value = relayInput.value;
        document.getElementById('myForm').appendChild(hiddenInput);
        //document.getElementById('myForm')を使用して、HTML内の'id'が 'myForm'と設定されたフォーム要素にアクセスし、
        //そのフォームに対して新しく作成した隠れた入力要素を追加します
    });

    
    // 送信
    this.submit();

    // Relayの初期化
    Relay.length = 0;
    relayIndex = 1; // 配列の添え字の初期化(1に設定)
});
</script>
</body>
</html>	