<!DOCTYPE html>
<html>
<head>
    <title>Travel Modes in Directions</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./index.js"></script>

    <style>
		
			/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
#map {
  height: 100%;
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
  padding-left: 10px;
}
	
		
    </style>
</head>
<body>
	<div id="floating-panel">
      <b>Mode of Travel: </b>
      <select id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
      </select>
    </div>
    <div id="map"></div>
 <script th:inline="javascript">
		const  start = /*[[${ start}]]*/" start";
        const  goal = /*[[${ goal}]]*/" goal";
     
 var script = document.createElement('script');
                script.src = '//maps.google.com/maps/api/js?key=AIzaSyAWyBYY1MDDyQGdA6VN72X7QOHhwPh4I_o&callback=initMap';
                script.async = true; // スクリプトを非同期に読み込む
                document.body.appendChild(script);
</script>

<script>
        function initMap() {
 
  var address = start;
  
  var geocoder = new google.maps.Geocoder();

  geocoder.geocode({ address: address }, function (results, status) {
    if (status === 'OK' && results[0]) {
      var Lat = results[0].geometry.location.lat();
      alert(Lat);
      var Lng = results[0].geometry.location.lng();
      alert(Lng);

      calculateAndDisplayRoute(Lat, Lng);
    }else{
		alert("住所が正しくありません");
	}
  });
}

function calculateAndDisplayRoute(Lat, Lng) {
  const directionsRenderer = new google.maps.DirectionsRenderer();
  const directionsService = new google.maps.DirectionsService();
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 14,
    center: { lat: 35.6585696, lng: 139.745484 },
  });

  directionsRenderer.setMap(map);

  document.getElementById("mode").addEventListener("change", () => {
    const selectedMode = document.getElementById("mode").value;
    calculateAndDisplayRoute(Lat, Lng, selectedMode);
  });

  const selectedMode = document.getElementById("mode").value;

  directionsService
    .route({
      origin: { lat: Lat, lng: Lng },
      destination: { lat: 35.710306, lng: 139.8120793 },
      travelMode: google.maps.TravelMode[selectedMode],
    })
    .then((response) => {
      directionsRenderer.setDirections(response);
    })
    .catch((e) => window.alert("Directions request failed due to " + status));
}

window.initMap = initMap;

		
		
	</script>
    
</body>
</html>
